<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX</title>
</head>
<body>
    <div class="header">
        <div class="header-info">
            <a href="#" class="header-main-link">
                <p class="header-title">Company<span class="title-span">NAME</span></p>
            </a>
            <ul class="header-menu">
                <li><a href="#" class="header-menu-link">WHAT</a></li>
                <li><a href="#" class="header-menu-link">COMPANIES</a></li>
                <li><a href="#" class="header-menu-link">MEET</a></li>
                <li><a href="#" class="header-menu-link">TESTIMONIALS</a></li>
                <li><a href="#" class="header-menu-link">WHY</a></li>
            </ul>
            <p class="header-paragraph">
                WE CREATE RESPONSIVE,<br>PARALLAX AND WORDPRESS THEMES
            </p>
        </div>
        <div class="header-first-triangle"></div>
        <div class="header-second-triangle"></div>
    </div>
    <div class="body-first-section">
        <div class="first-section-info">
            <h2 class="first-section-title">WHAT?</h2>
            <p class="first-section-paragraph">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="first-section-second-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </div>
    <div class="body-second-section">
        <div class="first-body-triangle"></div>
        <div class="second-body-triangle"></div>
        <div class="second-section-info">
            <h2 class="second-section-title">COMPANIES</h2>
            <p class="second-section-paragraph">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <div class="second-section-main-content">
            <a href="#" class="logo-link"><div class="second-section-logo"><img src="./logo/1-logo.png" alt="Behance logo" class="second-section-logo-style"></div></a>
            

            <a href="#" class="logo-link"><div class="adobe-section-logo">
                <img src="./logo/logo-2.1.png" alt="Adobe logo" class="adobe-logo-style">
                <img src="./logo/logo-2.2.png" alt="Adobe logo" class="adobe-logo-style-2">
            </div></a>
            
            <a href="#" class="logo-link"><div class="second-section-logo"><img src="./logo/logo-3.png" alt="Ennvato logo" class="second-section-logo-style"></div></a>

            
            <a href="#" class="logo-link"><div class="second-section-logo"><img src="./logo/logo-4.png" alt="Deviantart logo" class="deviantart-logo-style"></div></a>
            

            <a href="#" class="logo-link"><div class="second-section-logo"><img src="./logo/logo-5.png" alt="Flickr logo" class="flickr-logo-style"></div></a>
            

            <a href="#" class="logo-link"> <div class="second-section-logo"><img src="./logo/logo-6.png" alt="Ennvato logo" class="second-section-logo-style"></div></a>
           

            <a href="#" class="logo-link"><div class="second-section-logo"><img src="./logo/logo-7.png" alt="Markco Media logo" class="second-section-logo-style"></div></a>
            

            <a href="#" class="logo-link"><div class="second-section-logo"><img src="./logo/logo-8.png" alt="Yahoo logo" class="second-section-logo-style"></div></a>
          
        </div>
    </div>
    <div class="body-third-section">
        <div class="third-section-content">
            <div class="third-body-title-content">
                <h2 class="third-section-title">MEET US</h2>
                <p class="third-section-paragraph">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="third-section-about-card">
                <a href="#" class="card-link"><div class="third-section-card">
                    <img src="/img/Layer-1.png" alt="layer" class="card-img">
                    <p class="card-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div></a>
                <a href="" class="card-link">   <div class="third-section-card">
                    <img src="/img/Layer-2.png" alt="layer" class="card-img">
                    <p class="card-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div></a>
                <a href="" class="card-link"><div class="third-section-card">
                    <img src="/img/Layer-3.png" alt="layer" class="card-img">
                    <p class="card-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div></a>
            </div>
        </div>
    </div>
    <div class="body-fourth-section">
        <div class="first-body-triangle"></div>
        <div class="second-body-triangle"></div>
        <div class="fourth-section-title">
            <h2 class="fourth-section-main-title">TESTIMONIALS</h2>
            <p class="fourth-section-title-text">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="fourth-section-main-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <h3 class="fourth-secton-span">- Shoaib Ahmed</h3>
        </div>
        <div class="header-first-triangle"></div>
        <div class="header-second-triangle"></div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <h2 class="footer-title">WHY?</h2>
            <p class="footer-title-text">Lorem Ipsum is simply dummy text of the printing</p>
            <p class="main-footer-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE = </p>
            <p class="footer-last-paragraph">Copyright &#169 2014 Company Name. All rights reserved. <br> Designed by <a href="#" class="footer-link"><span class="footer-span">Iconic Graphics.</span></a></p>
        </div>
    </div>
</body>
</html>